# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: One-Wire-Bus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp\

#############################################
# Utility command for database

build database: phony One-Wire-Bus.Debug+ITSboard-database


#############################################
# Utility command for One-Wire-Bus.Debug+ITSboard

build One-Wire-Bus.Debug+ITSboard: phony CMakeFiles\One-Wire-Bus.Debug+ITSboard CMakeFiles\One-Wire-Bus.Debug+ITSboard-complete One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-done One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\out\One-Wire-Bus\ITSboard\Debug\One-Wire-Bus.axf One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-database One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-executes One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-install One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-test One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard-database One-Wire-Bus.Debug+ITSboard-executes


#############################################
# Utility command for One-Wire-Bus.Debug+ITSboard-build

build One-Wire-Bus.Debug+ITSboard-build: phony CMakeFiles\One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\out\One-Wire-Bus\ITSboard\Debug\One-Wire-Bus.axf One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir One-Wire-Bus.Debug+ITSboard-configure


#############################################
# Utility command for One-Wire-Bus.Debug+ITSboard-configure

build One-Wire-Bus.Debug+ITSboard-configure: phony CMakeFiles\One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir


#############################################
# Utility command for One-Wire-Bus.Debug+ITSboard-executes

build One-Wire-Bus.Debug+ITSboard-executes: phony CMakeFiles\One-Wire-Bus.Debug+ITSboard-executes One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-executes One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\out\One-Wire-Bus\ITSboard\Debug\One-Wire-Bus.axf One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir One-Wire-Bus.Debug+ITSboard-build


#############################################
# Utility command for One-Wire-Bus.Debug+ITSboard-database

build One-Wire-Bus.Debug+ITSboard-database: phony CMakeFiles\One-Wire-Bus.Debug+ITSboard-database One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-database One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir One-Wire-Bus.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp -BC:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp -BC:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\One-Wire-Bus.Debug+ITSboard

build CMakeFiles\One-Wire-Bus.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\One-Wire-Bus.Debug+ITSboard: phony CMakeFiles\One-Wire-Bus.Debug+ITSboard-complete || One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard-database One-Wire-Bus.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\One-Wire-Bus.Debug+ITSboard-complete

build CMakeFiles\One-Wire-Bus.Debug+ITSboard-complete One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\One-Wire-Bus.Debug+ITSboard-complete ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-done: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-install One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-install One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-test One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-executes One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-database || One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard-database One-Wire-Bus.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/CMakeFiles && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/CMakeFiles/One-Wire-Bus.Debug+ITSboard-complete && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-done"
  DESC = Completed 'One-Wire-Bus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\out\One-Wire-Bus\ITSboard\Debug\One-Wire-Bus.axf | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure || One-Wire-Bus.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'One-Wire-Bus.Debug+ITSboard'" && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/1"
  DESC = Performing build step for 'One-Wire-Bus.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\tmp\One-Wire-Bus.Debug+ITSboard-cfgcmd.txt One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-configure-.cmake && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-configure"
  DESC = Performing configure step for 'One-Wire-Bus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-database

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-database | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-database: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure || One-Wire-Bus.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'One-Wire-Bus.Debug+ITSboard'
  pool = console


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-source_dirinfo.txt One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-download"
  DESC = No download step for 'One-Wire-Bus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-executes

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-executes | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-executes: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build || One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-executes"
  DESC = No executes step for 'One-Wire-Bus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-install

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-install | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-install: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build || One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard-database One-Wire-Bus.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'One-Wire-Bus.Debug+ITSboard'


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/tmp/One-Wire-Bus.Debug+ITSboard-mkdirs.cmake && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'One-Wire-Bus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-patch-info.txt One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-patch"
  DESC = No patch step for 'One-Wire-Bus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-test

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-test | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-test: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-install || One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard-configure One-Wire-Bus.Debug+ITSboard-database One-Wire-Bus.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-test"
  DESC = No test step for 'One-Wire-Bus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update

build One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update | ${cmake_ninja_workdir}One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update: CUSTOM_COMMAND One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-update-info.txt One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\One-Wire-Bus\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp/One-Wire-Bus.Debug+ITSboard/src/One-Wire-Bus.Debug+ITSboard-stamp/One-Wire-Bus.Debug+ITSboard-update"
  DESC = No update step for 'One-Wire-Bus.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\One-Wire-Bus.Debug+ITSboard-build

build CMakeFiles\One-Wire-Bus.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\One-Wire-Bus.Debug+ITSboard-build: phony One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-build || One-Wire-Bus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\One-Wire-Bus.Debug+ITSboard-configure

build CMakeFiles\One-Wire-Bus.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\One-Wire-Bus.Debug+ITSboard-configure: phony One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\One-Wire-Bus.Debug+ITSboard-executes

build CMakeFiles\One-Wire-Bus.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\One-Wire-Bus.Debug+ITSboard-executes: phony One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-executes || One-Wire-Bus.Debug+ITSboard-build One-Wire-Bus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\One-Wire-Bus.Debug+ITSboard-database

build CMakeFiles\One-Wire-Bus.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\One-Wire-Bus.Debug+ITSboard-database: phony One-Wire-Bus.Debug+ITSboard\src\One-Wire-Bus.Debug+ITSboard-stamp\One-Wire-Bus.Debug+ITSboard-database || One-Wire-Bus.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/One-Wire-Bus/tmp

build all: phony One-Wire-Bus.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt One-Wire-Bus.Debug+ITSboard\tmp\One-Wire-Bus.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt One-Wire-Bus.Debug+ITSboard\tmp\One-Wire-Bus.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
