# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TaschenrechnerRPN
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp\

#############################################
# Utility command for database

build database: phony TaschenrechnerRPN.Debug+ITSboard-database


#############################################
# Utility command for TaschenrechnerRPN.Debug+ITSboard

build TaschenrechnerRPN.Debug+ITSboard: phony CMakeFiles\TaschenrechnerRPN.Debug+ITSboard CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-complete TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-done TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\out\TaschenrechnerRPN\ITSboard\Debug\TaschenrechnerRPN.axf TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-database TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-executes TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-install TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-test TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard-database TaschenrechnerRPN.Debug+ITSboard-executes


#############################################
# Utility command for TaschenrechnerRPN.Debug+ITSboard-build

build TaschenrechnerRPN.Debug+ITSboard-build: phony CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\out\TaschenrechnerRPN\ITSboard\Debug\TaschenrechnerRPN.axf TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir TaschenrechnerRPN.Debug+ITSboard-configure


#############################################
# Utility command for TaschenrechnerRPN.Debug+ITSboard-configure

build TaschenrechnerRPN.Debug+ITSboard-configure: phony CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir


#############################################
# Utility command for TaschenrechnerRPN.Debug+ITSboard-executes

build TaschenrechnerRPN.Debug+ITSboard-executes: phony CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-executes TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-executes TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\out\TaschenrechnerRPN\ITSboard\Debug\TaschenrechnerRPN.axf TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir TaschenrechnerRPN.Debug+ITSboard-build


#############################################
# Utility command for TaschenrechnerRPN.Debug+ITSboard-database

build TaschenrechnerRPN.Debug+ITSboard-database: phony CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-database TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-database TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir TaschenrechnerRPN.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp -BC:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp -BC:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\TaschenrechnerRPN.Debug+ITSboard

build CMakeFiles\TaschenrechnerRPN.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\TaschenrechnerRPN.Debug+ITSboard: phony CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-complete || TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard-database TaschenrechnerRPN.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-complete

build CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-complete TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-complete ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-done: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-install TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-install TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-test TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-executes TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-database || TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard-database TaschenrechnerRPN.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/CMakeFiles && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/CMakeFiles/TaschenrechnerRPN.Debug+ITSboard-complete && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-done"
  DESC = Completed 'TaschenrechnerRPN.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\out\TaschenrechnerRPN\ITSboard\Debug\TaschenrechnerRPN.axf | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure || TaschenrechnerRPN.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'TaschenrechnerRPN.Debug+ITSboard'" && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/1"
  DESC = Performing build step for 'TaschenrechnerRPN.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\tmp\TaschenrechnerRPN.Debug+ITSboard-cfgcmd.txt TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-configure-.cmake && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-configure"
  DESC = Performing configure step for 'TaschenrechnerRPN.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-database

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-database | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-database: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure || TaschenrechnerRPN.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'TaschenrechnerRPN.Debug+ITSboard'
  pool = console


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-source_dirinfo.txt TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-download"
  DESC = No download step for 'TaschenrechnerRPN.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-executes

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-executes | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-executes: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build || TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-executes"
  DESC = No executes step for 'TaschenrechnerRPN.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-install

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-install | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-install: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build || TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard-database TaschenrechnerRPN.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'TaschenrechnerRPN.Debug+ITSboard'


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/tmp/TaschenrechnerRPN.Debug+ITSboard-mkdirs.cmake && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'TaschenrechnerRPN.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-patch-info.txt TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-patch"
  DESC = No patch step for 'TaschenrechnerRPN.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-test

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-test | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-test: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-install || TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard-configure TaschenrechnerRPN.Debug+ITSboard-database TaschenrechnerRPN.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-test"
  DESC = No test step for 'TaschenrechnerRPN.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update

build TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update | ${cmake_ninja_workdir}TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update: CUSTOM_COMMAND TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-update-info.txt TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\GS_Programms\Programs\TaschenrechnerRPN\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp/TaschenrechnerRPN.Debug+ITSboard/src/TaschenrechnerRPN.Debug+ITSboard-stamp/TaschenrechnerRPN.Debug+ITSboard-update"
  DESC = No update step for 'TaschenrechnerRPN.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-build

build CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-build: phony TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-build || TaschenrechnerRPN.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-configure

build CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-configure: phony TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-executes

build CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-executes: phony TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-executes || TaschenrechnerRPN.Debug+ITSboard-build TaschenrechnerRPN.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-database

build CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\TaschenrechnerRPN.Debug+ITSboard-database: phony TaschenrechnerRPN.Debug+ITSboard\src\TaschenrechnerRPN.Debug+ITSboard-stamp\TaschenrechnerRPN.Debug+ITSboard-database || TaschenrechnerRPN.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TI_Labor/gitProjekte/GS_Programms/Programs/TaschenrechnerRPN/tmp

build all: phony TaschenrechnerRPN.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt TaschenrechnerRPN.Debug+ITSboard\tmp\TaschenrechnerRPN.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt TaschenrechnerRPN.Debug+ITSboard\tmp\TaschenrechnerRPN.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
