# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BITMAP_Aufgabe
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp\

#############################################
# Utility command for database

build database: phony BITMAP_Aufgabe.Debug+ITSboard-database


#############################################
# Utility command for BITMAP_Aufgabe.Debug+ITSboard

build BITMAP_Aufgabe.Debug+ITSboard: phony CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-complete BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-done BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\out\BITMAP_Aufgabe\ITSboard\Debug\BITMAP_Aufgabe.axf BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-database BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-executes BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-install BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-test BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard-database BITMAP_Aufgabe.Debug+ITSboard-executes


#############################################
# Utility command for BITMAP_Aufgabe.Debug+ITSboard-build

build BITMAP_Aufgabe.Debug+ITSboard-build: phony CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\out\BITMAP_Aufgabe\ITSboard\Debug\BITMAP_Aufgabe.axf BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir BITMAP_Aufgabe.Debug+ITSboard-configure


#############################################
# Utility command for BITMAP_Aufgabe.Debug+ITSboard-configure

build BITMAP_Aufgabe.Debug+ITSboard-configure: phony CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir


#############################################
# Utility command for BITMAP_Aufgabe.Debug+ITSboard-executes

build BITMAP_Aufgabe.Debug+ITSboard-executes: phony CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-executes BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-executes BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\out\BITMAP_Aufgabe\ITSboard\Debug\BITMAP_Aufgabe.axf BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir BITMAP_Aufgabe.Debug+ITSboard-build


#############################################
# Utility command for BITMAP_Aufgabe.Debug+ITSboard-database

build BITMAP_Aufgabe.Debug+ITSboard-database: phony CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-database BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-database BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir BITMAP_Aufgabe.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp -BC:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp -BC:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard

build CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard: phony CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-complete || BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard-database BITMAP_Aufgabe.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-complete

build CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-complete BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-complete ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-done: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-install BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-install BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-test BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-executes BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-database || BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard-database BITMAP_Aufgabe.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/CMakeFiles && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/CMakeFiles/BITMAP_Aufgabe.Debug+ITSboard-complete && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-done"
  DESC = Completed 'BITMAP_Aufgabe.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build C$:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\out\BITMAP_Aufgabe\ITSboard\Debug\BITMAP_Aufgabe.axf | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure || BITMAP_Aufgabe.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'BITMAP_Aufgabe.Debug+ITSboard'" && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/1"
  DESC = Performing build step for 'BITMAP_Aufgabe.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\tmp\BITMAP_Aufgabe.Debug+ITSboard-cfgcmd.txt BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-configure-.cmake && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-configure"
  DESC = Performing configure step for 'BITMAP_Aufgabe.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-database

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-database | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-database: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure || BITMAP_Aufgabe.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'BITMAP_Aufgabe.Debug+ITSboard'
  pool = console


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-source_dirinfo.txt BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-download"
  DESC = No download step for 'BITMAP_Aufgabe.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-executes

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-executes | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-executes: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build || BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-executes"
  DESC = No executes step for 'BITMAP_Aufgabe.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-install

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-install | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-install: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build || BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard-database BITMAP_Aufgabe.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'BITMAP_Aufgabe.Debug+ITSboard'


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/tmp/BITMAP_Aufgabe.Debug+ITSboard-mkdirs.cmake && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'BITMAP_Aufgabe.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-patch-info.txt BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-patch"
  DESC = No patch step for 'BITMAP_Aufgabe.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-test

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-test | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-test: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-install || BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard-configure BITMAP_Aufgabe.Debug+ITSboard-database BITMAP_Aufgabe.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp\1 && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-test"
  DESC = No test step for 'BITMAP_Aufgabe.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update

build BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update | ${cmake_ninja_workdir}BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update: CUSTOM_COMMAND BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-update-info.txt BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TI_Labor\gitProjekte\ITS-BRD-VSC\Programs\BITMAP_Aufgabe\tmp && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp/BITMAP_Aufgabe.Debug+ITSboard/src/BITMAP_Aufgabe.Debug+ITSboard-stamp/BITMAP_Aufgabe.Debug+ITSboard-update"
  DESC = No update step for 'BITMAP_Aufgabe.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-build

build CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-build: phony BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-build || BITMAP_Aufgabe.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-configure

build CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-configure: phony BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-executes

build CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-executes: phony BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-executes || BITMAP_Aufgabe.Debug+ITSboard-build BITMAP_Aufgabe.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-database

build CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\BITMAP_Aufgabe.Debug+ITSboard-database: phony BITMAP_Aufgabe.Debug+ITSboard\src\BITMAP_Aufgabe.Debug+ITSboard-stamp\BITMAP_Aufgabe.Debug+ITSboard-database || BITMAP_Aufgabe.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/TI_Labor/gitProjekte/ITS-BRD-VSC/Programs/BITMAP_Aufgabe/tmp

build all: phony BITMAP_Aufgabe.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | BITMAP_Aufgabe.Debug+ITSboard\tmp\BITMAP_Aufgabe.Debug+ITSboard-mkdirs.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build BITMAP_Aufgabe.Debug+ITSboard\tmp\BITMAP_Aufgabe.Debug+ITSboard-mkdirs.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\burun\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
